# olympic-insights

./: Olympics.SQL  Program.cs  TestProject.SQL  appsettings.json  olympic-insights.csproj  olympic-insights.sln
Data/: DataContext.cs  EntityContext.cs  OlympicsContext.cs
Data/backup/: OlympicsContext.cs
Migrations/: 20240301155524_InitialCreate.Designer.cs  20240301155524_InitialCreate.cs  OlympicContextModelSnapshot.cs
Models/: Athlete.cs
scrum 1/: meeting notes.txt  samplesql.txt  scrum1.txt
