<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>olympic_insights</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="8.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.1" />
    <PackageReference Include="microsoft.extensions.configuration" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="8.0.0" />
  </ItemGroup>

</Project>
